body {
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
  color: #333;
  text-align: center; /* Center all text */
}

header {
  margin-bottom: 20px;
}

h1, h2 {
  font-style: italic; /* Italicize headings */
}

h1 {
  color: #2c3e50;
  font-size: 2.5em;
}

h2 {
  color: #34495e;
  border-bottom: 2px solid #34495e;
  padding-bottom: 5px;
  font-size: 1.8em;
  display: inline-block; /* Ensure border-bottom doesn't stretch full width */
}

section {
  margin-bottom: 30px;
}

ul, ol {
  list-style-position: inside; /* Center list bullets/numbers */
  padding-left: 0; /* Remove default padding */
  display: inline-block; /* Center the list itself */
  text-align: left; /* Align list text to the left within the centered block */
}

footer {
  margin-top: 40px;
  font-size: 0.9em;
  color: #777;
}
